* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --bg-color: #538838;
    --main-color: #FED307;
    --second-main-color: #FFFFFF;
    --text-color: #FFFFFF;
    --big-font: 3.8rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.logo {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

span {
    color: var(--main-color);
}

section {
    padding: 120px 11%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 430px;
    height: auto;
    box-shadow: 0 20px 5px rgba(0, 0, 0, 0.2);
    animation: animate 5s ease-in-out infinite;
    transition: all is ease-in-out;
}

@keyframes animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text h6 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p {
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.4rem;
    margin-bottom: 1rem;
    color: var(--second-main-color);
}

@media (max-width: 1430px) {
    section {
        padding: 50px 3%;
    }
    :root {
        --big-font: 3rem;
        --h2-font: 1.2rem;
    }
}

@media (max-width: 1020px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.2rem;
    }

    .home {
        height: 70vh;
    }
}

@media (max-width: 795px) {
    .home {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }

    .home-text p {
        max-width: 100%;
        text-align: center;
    }

    .home-img img {
        max-width: 100%;
        width: 490px;
        height: auto;
    }
}

@media (max-width: 400px) {
    .home-img img {
        max-width: 100%;
        width: 300px;
        height: auto;
    }
}

